<component name="libraryTable">
  <library name="firebase-analytics-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/32a363dd33db8c8c9dc03618f225050c305973bf/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/32a363dd33db8c8c9dc03618f225050c305973bf/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>