<component name="libraryTable">
  <library name="play-services-awareness-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/9b9682623b056b9d1e0e0f2a022bccfd9ecc1f02/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/9b9682623b056b9d1e0e0f2a022bccfd9ecc1f02/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>