<component name="libraryTable">
  <library name="play-services-drive-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/e0df99375ceb0db0b598fafd42d00d42df663f6c/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/e0df99375ceb0db0b598fafd42d00d42df663f6c/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>