<component name="libraryTable">
  <library name="play-services-tagmanager-10.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/6ae15651dc57a351f886532e4d5a348b6cae13ca/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/6ae15651dc57a351f886532e4d5a348b6cae13ca/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>