<component name="libraryTable">
  <library name="play-services-ads-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/56f752cb327dc269a938d552bca66cdfd2d58967/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/56f752cb327dc269a938d552bca66cdfd2d58967/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>