<component name="libraryTable">
  <library name="play-services-panorama-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/458c134e094ac273368e00ef7df5abd090c50e84/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/458c134e094ac273368e00ef7df5abd090c50e84/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>