<component name="libraryTable">
  <library name="runner-0.5">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/7ec194020860dc7f0663359a0b7f76611e4ed42b/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/7ec194020860dc7f0663359a0b7f76611e4ed42b/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/programs/sdk/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>